{
    "name": "Sample Progressive Web App",
    "short_name": "SamplePWA",
    "description": "Progressive Web App that sample.",
    "icons": [
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#FF6600",
    "background_color": "#f2bc99"
  }